# Created by https://www.gitignore.io/api/vuejs,laravel
# Edit at https://www.gitignore.io/?templates=vuejs,laravel

### Laravel ###
/vendor/
node_modules/
npm-debug.log
yarn-error.log

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env
Homestead.yaml
Homestead.json
/.vagrant
.phpunit.result.cache

### Vuejs ###
# Recommended template: Node.gitignore

dist/

# End of https://www.gitignore.io/api/vuejs,laravel

public/css
public/js

public/mix-manifest.json

.DS_Store
/public/vendor/telescope